<!DOCTYPE html>

<html>


    <head>
        
            <title>SOUMIK BERA ---RESUME </title>

    </head>


    <body bgcolor="pink" background="IMAGES/background-618226.png">

    </br>
    </br>
    </br>
    </br>

        <div align="center">
        
            <img src="soumik.jpg"
            width="16%"
            height="27%%"

        </div>

    </br>
        <h1 align="center"><b> SOUMIK BERA</b></h1>

        <h3 align="center">Email- soumikbera14@gmail.com</h3>
        
        <h3 align="center">Phone- 9330758689</h3>
     

    </br>
    </br>

    <h3 align="center"> 
     <a href="sresume2.html">click here to know my education personal skills</a>
    </h3>


    <div align="center">

        
        
    </a>
    &nbsp;

    
    </div>
   </body>

</html>

